Info:/Health: 1000/Speed: 2/Jump: 9/Hyper: 80,0, 100,0, 120,0/
Specials/dA:29/bB:30/dpmfB:33/qcfB:31/qcbA:32
fi:1--att:4,0,10,10
fi:0--att:5,0,10,10--vect:3,0/fi:3--att:5,0,10,10--vect:3,0/fi:4--att:6,100,6,4--vect:-5,-8
# None
fi:1--att:1,50,6,4
fi:1--att:1,50,6,4
fi:1--att:1,50,6,4
fi:0--move: 8,0/fi:1--move: 8,0/fi:2--att:2,80,6,4--move: 2,0
fi:0--att:1,40,6,4--vect:-2,-2
fi:0--att:1,40,6,4--vect:-2,-2
fi:0--att:1,40,6,4--vect:-2,-2
fi:1--att:2,80,3,3
fi:1--att:2,70,6,4--vect:-2,-5
fi:0--move: -2,0/fi:1--move: -2,0/fi:4--move: 6,0/fi:5--att:2,100,4,3
fi:0--move: 6,0/fi:1--move: 10,0/fi:2--move: 2,0/fi:3--att:2,100,4,3
fi:1--att:1,22,6,4/fi:2--att:1,24,6,4/fi:4--att:1,26,6,4/fi:5--att:2,28,6,4/fi:6--att:1,30,6,4
fi:0--move: 6,0/fi:1--move: 4,0--att:2,90,6,4--vect:1,-5/fi:5--att:2,50,6,4
